{
  "name": "app-backend",
  "version": "1.0.0",
  "dependencies": {
    "@prisma/client": "~3.7.0",
    "apollo-server": "^3.5.0",
    "class-validator": "^0.13.2",
    "graphql": "^15.8.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "1.14.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-react-query": "^3.2.2",
    "@tsconfig/node16": "^1.0.2",
    "@types/graphql-fields": "^1.3.4",
    "@types/node": "^16.11.17",
    "prisma": "~3.7.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typegraphql-prisma": "^0.18.3",
    "typescript": "^4.5.4"
  },
  "main": "dist/index.js",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src",
    "generate:graphql": "graphql-codegen --config codegen.yml",
    "generate:prisma": "prisma generate",
    "start": "NODE_ENV=production node dist"
  },
  "resolutions": {
    "graphql-scalars@1.14.1": "patch:graphql-scalars@npm:1.14.1#.yarn/patches/graphql-scalars-npm-1.14.1-400ec367a3"
  }
}
